<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CafeManagementSystem.exe" version="1.0.0.1" publicKeyToken="a71d61fa4e87922f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CafeManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CafeManagementSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CafeManagementSystem.exe" size="933864">
      <assemblyIdentity name="CafeManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yUozGDAqoESohjFTXoO8G61/mOWn/yxgyy8HwzNbg4E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CafeManagementSystem.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rO4mjoMPTzC1RdE+BMvf0lfywGmtOsKfE96n+SRa584=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-VKQKSPTN\Lenovo" issuerKeyHash="90968d9e0f7724526e33a9e6ec05b782b9a3bd9d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ywi9BbME5us+3gInV6wo3QIrLHfF4bplYeSo920nPCc=</DigestValue></Reference></SignedInfo><SignatureValue>b0dr3Be2M/cQIARG02WO8NqzfoGeI64i/qTsDbDkjL1jRJAeYfbo2bxW7f5zr5MCKpEH/AX8OyGJcvIz4djQYc3CGymhg6xyyXJeRJ48fQ2Ypo4wnRVdOpp/kVcO4Fh653pC7SZhAp90oarPVD/Fxl3OwyLsKi5rUK9LHNL1HX0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ntoQdMiqC+0h+u2Z3M7sekeZX5o7efqFIS/razsVrahpW15lJyHrLfrAHHzf2yd2B0RuUu2UuHIph/OtqN320mI8KAPBhfppya4kblwUYAFwLYRjNc0MmGMF4DhbKvDJvoN8Y+V2B2t1oP+8KGOHtWXdaMfIGQOAuw3v6lVQ1K0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="273c276df7a8e46165bae1c5772c2b02dd28ac572702de3eebe604b305bd08cb" Description="" Url=""><as:assemblyIdentity name="CafeManagementSystem.exe" version="1.0.0.1" publicKeyToken="a71d61fa4e87922f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-VKQKSPTN\Lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LGezRmNMVQUk8RSbgQSyjE1KJYyalLntt/zHENYbVOk=</DigestValue></Reference></SignedInfo><SignatureValue>Qbg7Q0zA0b9pr2k4VdN6BjSGmzO5IlY1x8GZvxsR+88vd/KpLHSC+qn0fvXYTpAn9E/65xak3+cJWVrHK4JaWklGKVOfdH3v70TH1qqCBuYTIVKqrgdqSfc1Oy7zuEQ2+3EC/5Z0Y822uQwPkI/yWcoayCCNB/NTxWX3dMIf57c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ntoQdMiqC+0h+u2Z3M7sekeZX5o7efqFIS/razsVrahpW15lJyHrLfrAHHzf2yd2B0RuUu2UuHIph/OtqN320mI8KAPBhfppya4kblwUYAFwLYRjNc0MmGMF4DhbKvDJvoN8Y+V2B2t1oP+8KGOHtWXdaMfIGQOAuw3v6lVQ1K0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQSudKLYTioYhEfI//rGUEpDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQBWAEsAUQBLAFMAUABUAE4AXABMAGUAbgBvAHYAbzAeFw0yNTAzMDUwMzI3MjZaFw0yNjAzMDUwOTI3MjZaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtAFYASwBRAEsAUwBQAFQATgBcAEwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCe2hB0yKoL7SH67Znczux6R5lfmjt5+oUhL+trOxWtqGlbXmUnIest+sAcfN/bJ3YHRG5S7ZS4cimH862o3fbSYjwoA8GF+mnJriRuXBRgAXAthGM1zQyYYwXgOFsq8Mm+g3xj5XYHa3Wg/7woY4e1Zd1ox8gZA4C7De/qVVDUrQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAJH8ZIgvbpp91rZkdpGpZ3UeyxS2Clc6ixSlUls/tHuicqp2uyk3fbldrH80iEevH0JZKdtpM/isRWzzRnRGFLh1Yy78cF3Dl/vSZ62PLyjJyGgL8A/9RSMpBQJVW54anAFlPPVL03FPtEXGiHFuLsK1GwiCQKJ3Q5T9y2WgNIy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>